spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=99427275566

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

